# sqlcmd-web

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/ua/com/juja/positiv/sqlcmd/command/: Command.java  NullFormat.java
src/main/java/ua/com/juja/positiv/sqlcmd/command/connect/: Connect.java  isConnected.java
src/main/java/ua/com/juja/positiv/sqlcmd/command/secondary/: Exit.java  ExitException.java  Help.java  Unsupported.java
src/main/java/ua/com/juja/positiv/sqlcmd/command/show/: Find.java  List.java
src/main/java/ua/com/juja/positiv/sqlcmd/controller/: Connection.java  Main.java  MainController.java  MainServlet.java  RestService.java
src/main/java/ua/com/juja/positiv/sqlcmd/dao/databasemanager/: DatabaseException.java  DatabaseManager.java  NullDatabaseManager.java  PostgreDatabaseManager.java
src/main/java/ua/com/juja/positiv/sqlcmd/dao/entity/: DatabaseConnection.java  Success.java  UserAction.java
src/main/java/ua/com/juja/positiv/sqlcmd/dao/repository/: DatabaseConnectionRepository.java  (+3 more)
src/main/java/ua/com/juja/positiv/sqlcmd/databasemanager/: DatabaseException.java  DatabaseManager.java  JDBCDatabaseManager.java  NullDatabaseManager.java  PostgreDatabaseManager.java  USerAction.java  UserActionsDao.java  UserActionsDaoImpl.java
src/main/java/ua/com/juja/positiv/sqlcmd/entity/: UserAction.java
src/main/java/ua/com/juja/positiv/sqlcmd/main/: Controller.java  Main.java
src/main/java/ua/com/juja/positiv/sqlcmd/repository/: UserActionRepository.java
src/main/java/ua/com/juja/positiv/sqlcmd/service/: DatabaseManagerFactory.java  DatabaseManagerFactoryImpl.java  Service.java  ServiceException.java  ServiceImpl.java
src/main/java/ua/com/juja/positiv/sqlcmd/view/: Console.java  View.java
src/main/java/ua/com/juja/positiv/sqlcmd/web/: MainServlet.java
src/main/resources/sql/: v1.sql  v2.sql
src/main/webapp/: clear-table.jsp  clear.jsp  connect.jsp  create-database.jsp  create-record.jsp  create-table.jsp  create.jsp  createDatabase.jsp  createTable.jsp  createTableName.jsp  delete-database.jsp  delete-record.jsp  delete-table.jsp  delete.jsp  deleteDatabase.jsp  error.jsp  find.jsp  findInput.jsp  findOut.jsp  findTableData.jsp  findTableName.jsp  help.jsp  list.jsp  menu.jsp  success.jsp  table-data.jsp  table-name-column-count.jsp  table.jsp  tableName.jsp  update-record.jsp  update.jsp  updateTableName.jsp
src/main/webapp/WEB-INF/: app-context.xml  application-context.xml  main-servlet.xml  web.xml
src/main/webapp/resources/js/: crud.js  jquery.tmpl.js  main.js  menu.js  success.js  table-data.js  tables.js
src/main/webapp/view/: actions.jsp  clear-table.jsp  connect.jsp  create-record.jsp  create-table.jsp  database-name.jsp  delete-record.jsp  delete-table.jsp  error.jsp  main.jsp  menu.jsp  success.jsp  table-data.jsp  table-name-column-count.jsp  table-name.jsp  table-names.jsp  tables.jsp  update-record.jsp
src/test/java/ua/com/juja/positiv/sqlcmd/: DatabaseLogin.java  DatabasePreparation.java
src/test/java/ua/com/juja/positiv/sqlcmd/controller/: WebTest.java
src/test/java/ua/com/juja/positiv/sqlcmd/dao/: DatabaseManagerTest.java
src/test/java/ua/com/juja/positiv/sqlcmd/databasemanager/: DatabaseManagerTest.java
src/test/java/ua/com/juja/positiv/sqlcmd/integration/: IntegrationTest.java
src/test/java/ua/com/juja/positiv/sqlcmd/integretion/: ConfigurableInputStream.java  IntegrationTest.java  WebTest.java
src/test/java/ua/com/juja/positiv/sqlcmd/service/: ServiceTest.java
src/test/java/ua/com/juja/positiv/sqlcmd/web/: WebTest.java
src/test/resources/: test-application-context.xml
(+24 files in other folders)
